<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnn-bB-4dk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="ahJ-IV-N4j">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="wnn-bB-4dk" customClass="TabBarViewController" customModule="YOU_TUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukC-WC-cpq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayS-Ig-wsH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="N45-sV-j1c" kind="relationship" relationship="viewControllers" id="3Pw-OV-CDs"/>
                        <segue destination="uR6-ew-WRG" kind="relationship" relationship="viewControllers" id="Hqg-Km-4NV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkW-F0-Mgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="-835"/>
        </scene>
        <!--Thumbnail-->
        <scene sceneID="rp3-Ae-F3b">
            <objects>
                <viewControllerPlaceholder storyboardName="Thumbnail" id="N45-sV-j1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IQ4-Up-dfw"/>
                    <navigationItem key="navigationItem" id="c0j-YM-dlg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b47-jF-OVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2627" y="-1007"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qra-2N-tT3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="uR6-ew-WRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2BZ-mk-q8v"/>
                    <navigationItem key="navigationItem" id="6Vw-pg-suK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ8-Ca-qdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2609" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
