<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOc-sD-Oxx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="r0S-Sw-hoC">
            <objects>
                <viewController id="t2a-sT-ksX" customClass="ProfileController" customModule="YOU_TUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ot0-Dp-37G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AX4-ni-Pi0">
                                <rect key="frame" x="78" y="153" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RH8-ZU-cAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVx-rK-8EN">
                                <rect key="frame" x="10.000000000000004" y="193.33333333333334" width="44.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPu-PR-oXi">
                                <rect key="frame" x="16" y="153" width="29.666666666666671" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-93-Jxx">
                                <rect key="frame" x="78" y="194" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9fF-DW-xVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="lAf-5M-AiE">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DTX-bo-Rmj"/>
                                    <constraint firstAttribute="width" secondItem="lAf-5M-AiE" secondAttribute="height" multiplier="1:1" id="OvD-I4-6Hy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjD-JS-E8h">
                                <rect key="frame" x="326" y="689" width="52" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="수정하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HH5-3C-xCd" kind="show" id="Gnu-xc-hol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-gr-iUZ">
                                <rect key="frame" x="259" y="689" width="52" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원삭제">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="memberShip:" destination="t2a-sT-ksX" eventType="touchUpInside" id="4df-NU-773"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="485-WT-Jbf">
                                <rect key="frame" x="331" y="108" width="52" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="t2a-sT-ksX" eventType="touchUpInside" id="4Ac-Xe-QDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrL-B6-oKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kVx-rK-8EN" firstAttribute="top" secondItem="uPu-PR-oXi" secondAttribute="bottom" constant="20" id="7s6-ZI-Pce"/>
                            <constraint firstItem="qrL-B6-oKi" firstAttribute="bottom" secondItem="gwL-gr-iUZ" secondAttribute="bottom" constant="50" id="JdW-kY-anv"/>
                            <constraint firstItem="qrL-B6-oKi" firstAttribute="trailing" secondItem="dkr-93-Jxx" secondAttribute="trailing" constant="15" id="KXW-yV-3vW"/>
                            <constraint firstItem="AX4-ni-Pi0" firstAttribute="top" secondItem="qrL-B6-oKi" secondAttribute="top" constant="50" id="NCO-2u-97R"/>
                            <constraint firstItem="485-WT-Jbf" firstAttribute="top" secondItem="qrL-B6-oKi" secondAttribute="top" constant="5" id="SZ5-GE-cwN"/>
                            <constraint firstItem="qrL-B6-oKi" firstAttribute="trailing" secondItem="xjD-JS-E8h" secondAttribute="trailing" constant="15" id="VJQ-Z7-v4G"/>
                            <constraint firstItem="kVx-rK-8EN" firstAttribute="leading" secondItem="qrL-B6-oKi" secondAttribute="leading" constant="10" id="Vl0-x9-hZi"/>
                            <constraint firstItem="uPu-PR-oXi" firstAttribute="top" secondItem="qrL-B6-oKi" secondAttribute="top" constant="50" id="c0B-gz-Yfc"/>
                            <constraint firstItem="lAf-5M-AiE" firstAttribute="centerX" secondItem="Ot0-Dp-37G" secondAttribute="centerX" id="cf3-SP-Qmx"/>
                            <constraint firstItem="lAf-5M-AiE" firstAttribute="centerY" secondItem="Ot0-Dp-37G" secondAttribute="centerY" id="hK5-l9-moH"/>
                            <constraint firstItem="xjD-JS-E8h" firstAttribute="leading" secondItem="gwL-gr-iUZ" secondAttribute="trailing" constant="15" id="hqA-sF-dxv"/>
                            <constraint firstItem="qrL-B6-oKi" firstAttribute="trailing" secondItem="485-WT-Jbf" secondAttribute="trailing" constant="10" id="lEm-nn-9ff"/>
                            <constraint firstItem="uPu-PR-oXi" firstAttribute="leading" secondItem="qrL-B6-oKi" secondAttribute="leading" constant="16" id="lQb-OM-7us"/>
                            <constraint firstItem="qrL-B6-oKi" firstAttribute="trailing" secondItem="AX4-ni-Pi0" secondAttribute="trailing" constant="15" id="mFc-BH-IYp"/>
                            <constraint firstItem="qrL-B6-oKi" firstAttribute="bottom" secondItem="xjD-JS-E8h" secondAttribute="bottom" constant="50" id="nFl-0e-OtI"/>
                            <constraint firstItem="dkr-93-Jxx" firstAttribute="top" secondItem="AX4-ni-Pi0" secondAttribute="bottom" constant="7" id="zhO-5w-gCK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o2J-c0-pro"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="dkr-93-Jxx" id="Pg1-8i-hxQ"/>
                        <outlet property="nameTextField" destination="AX4-ni-Pi0" id="BCG-2R-5VJ"/>
                        <outlet property="profileImageView" destination="lAf-5M-AiE" id="PDj-ex-WpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrE-af-B1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147.3282442748091" y="-445.07042253521126"/>
        </scene>
        <!--Profile Edit View Controller-->
        <scene sceneID="NCm-QI-2iF">
            <objects>
                <viewController id="HH5-3C-xCd" customClass="ProfileEditViewController" customModule="YOU_TUBE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9X9-WG-ffV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-FI-MLB">
                                <rect key="frame" x="96.666666666666686" y="143" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fdD-O1-21j"/>
                                    <constraint firstAttribute="width" constant="200" id="nkz-yj-Ugp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-Wt-CcF">
                                <rect key="frame" x="156.66666666666666" y="368" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="사진 수정">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButton:" destination="HH5-3C-xCd" eventType="touchUpInside" id="pZd-Nf-Zep"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-KC-5gf">
                                <rect key="frame" x="83" y="423" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fVQ-ic-Mj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94D-V7-jhp">
                                <rect key="frame" x="10" y="493" width="50" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wqY-Vj-8Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOA-DU-6z1">
                                <rect key="frame" x="83" y="492" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1Ec-th-Zyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ca-EU-x49">
                                <rect key="frame" x="170" y="664" width="54" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="HH5-3C-xCd" eventType="touchUpInside" id="44F-TV-PDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cu-Wl-MDj">
                                <rect key="frame" x="10" y="425" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uJ1-sY-D0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m4A-Wt-CcF" firstAttribute="top" secondItem="3Tx-FI-MLB" secondAttribute="bottom" constant="25" id="4VF-t3-qzf"/>
                            <constraint firstItem="4cu-Wl-MDj" firstAttribute="top" secondItem="uJ1-sY-D0t" secondAttribute="top" constant="322" id="4VM-5L-c0P"/>
                            <constraint firstItem="3Tx-FI-MLB" firstAttribute="centerX" secondItem="9X9-WG-ffV" secondAttribute="centerX" id="7kO-8l-ar8"/>
                            <constraint firstItem="4cu-Wl-MDj" firstAttribute="leading" secondItem="uJ1-sY-D0t" secondAttribute="leading" constant="10" id="FSi-DG-Ryc"/>
                            <constraint firstItem="uJ1-sY-D0t" firstAttribute="trailing" secondItem="BOA-DU-6z1" secondAttribute="trailing" constant="10" id="G8E-jK-tct"/>
                            <constraint firstItem="uJ1-sY-D0t" firstAttribute="trailing" secondItem="6xc-KC-5gf" secondAttribute="trailing" constant="10" id="HxQ-Qt-SPQ"/>
                            <constraint firstItem="9Ca-EU-x49" firstAttribute="leading" secondItem="uJ1-sY-D0t" secondAttribute="leading" constant="170" id="Py6-uV-7tf"/>
                            <constraint firstItem="uJ1-sY-D0t" firstAttribute="trailing" secondItem="m4A-Wt-CcF" secondAttribute="trailing" constant="156.33000000000001" id="SS4-YX-vne"/>
                            <constraint firstItem="6xc-KC-5gf" firstAttribute="top" secondItem="m4A-Wt-CcF" secondAttribute="bottom" constant="25" id="XVo-GJ-eqa"/>
                            <constraint firstItem="uJ1-sY-D0t" firstAttribute="bottom" secondItem="9Ca-EU-x49" secondAttribute="bottom" constant="75" id="c66-Wv-INV"/>
                            <constraint firstItem="94D-V7-jhp" firstAttribute="leading" secondItem="uJ1-sY-D0t" secondAttribute="leading" constant="10" id="dG6-aX-cvs"/>
                            <constraint firstItem="94D-V7-jhp" firstAttribute="top" secondItem="4cu-Wl-MDj" secondAttribute="bottom" constant="47" id="ehk-rk-pG2"/>
                            <constraint firstItem="3Tx-FI-MLB" firstAttribute="top" secondItem="uJ1-sY-D0t" secondAttribute="top" constant="40" id="mk4-yY-DT3"/>
                            <constraint firstItem="uJ1-sY-D0t" firstAttribute="trailing" secondItem="9Ca-EU-x49" secondAttribute="trailing" constant="169" id="oIt-sb-W7Y"/>
                            <constraint firstItem="m4A-Wt-CcF" firstAttribute="leading" secondItem="uJ1-sY-D0t" secondAttribute="leading" constant="156.66999999999999" id="qiK-8f-uJw"/>
                            <constraint firstItem="BOA-DU-6z1" firstAttribute="top" secondItem="6xc-KC-5gf" secondAttribute="bottom" constant="35" id="rHG-Bn-EbF"/>
                            <constraint firstItem="uJ1-sY-D0t" firstAttribute="trailing" secondItem="BOA-DU-6z1" secondAttribute="trailing" constant="10" id="zba-dm-d24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5O-bv-F5U"/>
                    <connections>
                        <outlet property="emailTextField" destination="BOA-DU-6z1" id="YfM-5s-2Oh"/>
                        <outlet property="imageView" destination="3Tx-FI-MLB" id="cAZ-eM-MKL"/>
                        <outlet property="nameTextField" destination="6xc-KC-5gf" id="epB-Kb-Mi6"/>
                        <outlet property="openPhotosButton" destination="9X9-WG-ffV" id="ooe-Z8-Fxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dr-mb-p7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="-445.07042253521126"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Urs-yZ-lKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOc-sD-Oxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="k9M-fv-pk0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUq-me-87f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2a-sT-ksX" kind="relationship" relationship="rootViewController" id="BUG-bZ-cNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJh-Bz-Zho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074.0458015267177" y="-445.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="188" height="188"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
